version: 0.2

phases:
  build:
    commands:
    - echo "this is build phase.. zipping my webpage"
    
    post_build:
      commands:
      - echo "Deploye to s3"
 artifacts:
   files:
     -'**/*'
